# xbee-android

./: CONTRIBUTING.md  Personal program system  README.md  build.gradle  javadoc.gradle  release_notes.txt  settings.gradle
examples/ble_configuration_sample/: README.md  build.gradle
examples/ble_configuration_sample/src/main/: AndroidManifest.xml
examples/ble_configuration_sample/src/main/java/com/digi/xbee/sample/android/bleconfiguration/: ConfigurationActivity.java  MainActivity.java
examples/ble_configuration_sample/src/main/res/layout/: activity_configuration.xml
examples/ble_configuration_sample/src/main/res/values/: strings.xml
examples/ble_microcontroller_sample/: README.md  build.gradle
examples/ble_microcontroller_sample/src/main/: AndroidManifest.xml
examples/ble_microcontroller_sample/src/main/java/com/digi/xbee/sample/android/blemicrocontroller/: MainActivity.java  SendFileActivity.java
examples/ble_microcontroller_sample/src/main/res/layout/: activity_send_file.xml
examples/ble_microcontroller_sample/src/main/res/values/: strings.xml
examples/ble_micropython_sample/: README.md  build.gradle
examples/ble_micropython_sample/src/main/: AndroidManifest.xml
examples/ble_micropython_sample/src/main/res/layout/: activity_main.xml  activity_temperature.xml
examples/ble_micropython_sample/src/main/res/values/: colors.xml  strings.xml
examples/relay_console_sample/: README.md  build.gradle
examples/relay_console_sample/src/main/: AndroidManifest.xml
examples/relay_console_sample/src/main/java/com/digi/xbee/sample/android/relayconsole/: MainActivity.java  RelayConsoleActivity.java
examples/relay_console_sample/src/main/res/drawable/: border_ui.xml
examples/relay_console_sample/src/main/res/layout/: activity_relay_console.xml
examples/relay_console_sample/src/main/res/values/: strings.xml  styles.xml
examples/xbee_manager_sample/: README.md  build.gradle
examples/xbee_manager_sample/src/main/: AndroidManifest.xml
examples/xbee_manager_sample/src/main/java/com/digi/xbee/sample/android/xbeemanager/: XBeeConnectActivity.java  XBeeConstants.java  XBeeManagerApplication.java  XBeeTabsActivity.java
examples/xbee_manager_sample/src/main/java/com/digi/xbee/sample/android/xbeemanager/dialogs/: ChangeOtherParameterDialog.java  ChangeParameterDialog.java  ReadOtherParameterDialog.java  SendDataDialog.java
examples/xbee_manager_sample/src/main/java/com/digi/xbee/sample/android/xbeemanager/fragments/: AbstractXBeeDeviceFragment.java  XBeeDeviceDiscoveryFragment.java  XBeeDeviceInfoFragment.java  XBeeReceivedPacketsFragment.java
examples/xbee_manager_sample/src/main/java/com/digi/xbee/sample/android/xbeemanager/internal/: ReceivedXBeePacketsAdapter.java  RemoteXBeeDevicesAdapter.java  TextValidator.java
examples/xbee_manager_sample/src/main/java/com/digi/xbee/sample/android/xbeemanager/managers/: XBeeManager.java
examples/xbee_manager_sample/src/main/java/com/digi/xbee/sample/android/xbeemanager/models/: AbstractReceivedPacket.java  PacketType.java  ReceivedDataPacket.java  ReceivedIOSamplePacket.java  ReceivedModemStatusPacket.java
examples/xbee_manager_sample/src/main/res/color/: spinner_item_color.xml
examples/xbee_manager_sample/src/main/res/drawable/: button.xml  button_red.xml  panel.xml  remote_xbee_list_selector.xml
examples/xbee_manager_sample/src/main/res/drawable-xhdpi/: panel.xml
examples/xbee_manager_sample/src/main/res/layout/: change_hexadecimal_param_dialog.xml  change_numeric_param_dialog.xml  change_other_param_dialog.xml  change_text_param_dialog.xml  read_other_param_dialog.xml  received_frame_list_item.xml  send_data_hex_dialog.xml  send_data_text_dialog.xml  spinner_item.xml  xbee_connect_activity.xml  xbee_device_info.xml  xbee_received_data.xml  xbee_tabs_activity.xml
examples/xbee_manager_sample/src/main/res/layout-large/: received_frame_list_item.xml  remote_device_list_item.xml  spinner_item.xml  xbee_connect_activity.xml  xbee_device_discovery.xml  xbee_device_info.xml  xbee_received_data.xml
examples/xbee_manager_sample/src/main/res/layout-normal/: remote_device_list_item.xml  xbee_device_discovery.xml
examples/xbee_manager_sample/src/main/res/layout-xlarge/: received_frame_list_item.xml  remote_device_list_item.xml  spinner_item.xml  xbee_connect_activity.xml  xbee_device_discovery.xml  xbee_device_info.xml  xbee_received_data.xml
examples/xbee_manager_sample/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
xbee_android_library/: build.gradle  gradle.properties  javadoc.gradle  publish.gradle
xbee_android_library/src/main/: AndroidManifest.xml
xbee_android_library/src/main/java/com/digi/xbee/api/android/: CellularBLEDevice.java  CellularDevice.java  DigiMeshBLEDevice.java  DigiMeshDevice.java  DigiPointDevice.java  Raw802BLEDevice.java  Raw802Device.java  ThreadDevice.java  WiFiDevice.java  XBee.java  XBeeBLEDevice.java  XBeeDevice.java  ZigBeeBLEDevice.java  ZigBeeDevice.java
xbee_android_library/src/main/java/com/digi/xbee/api/android/connection/: AndroidUSBInputStream.java  AndroidUSBOutputStream.java  AndroidUSBPermissionListener.java  AndroidXBeeInterface.java  CircularByteBuffer.java
xbee_android_library/src/main/java/com/digi/xbee/api/android/connection/bluetooth/: AndroidBluetoothInterface.java  BlCircularByteBuffer.java
xbee_android_library/src/main/java/com/digi/xbee/api/android/connection/serial/: SerialPortDigiAndroid.java
xbee_android_library/src/main/java/com/digi/xbee/api/android/connection/usb/: AndroidUSBInputStream.java  AndroidUSBInterface.java  AndroidUSBOutputStream.java  AndroidUSBPermissionListener.java  CircularByteBuffer.java
xbee_android_library/src/main/res/values/: strings.xml
xbee_android_library/src/test/java/com/digi/xbee/api/android/connection/android/: AndroidUSBInputStreamTest.java  AndroidUSBOutputStreamTest.java  CircularByteBufferCreateTest.java  CircularByteBufferReadTest.java  CircularByteBufferWriteTest.java
(+2 files in other folders)
