apply plugin: 'com.android.library'

// Global library settings (used by all Gradle scripts)
version = "1.0.0"
archivesBaseName = 'xbee-android-library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Put the release artifact in 'build/release' folder and remove
    // the 'release' prefix from the name.
    libraryVariants.all { variant ->
        if (variant.name == android.buildTypes.release.name) {
            variant.outputs.all { output ->
                output.outputFileName = "../../release/${archivesBaseName}-${version}.aar"
            }
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.digi.xbee:xbee-java-library:1.3.0'
    implementation 'com.digi:android-sdk-addon:3'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'junit:junit:4.12'
}

apply from: 'javadoc.gradle'
apply from: 'publish.gradle'
