<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:background="@drawable/remote_xbee_list_selector"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dp">
    <!-- Date-->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="#343434"
        android:textSize="11sp"
        tools:ignore="SmallSp" />
    <!-- Separator -->
    <View
        android:id="@+id/separator_1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/date_text"
        android:background="#343434" />
    <!-- Packet type -->
    <TextView
        android:id="@+id/packet_type_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/separator_1"
        android:textColor="#343434"
        android:textSize="11sp"
        tools:ignore="SmallSp" />
    <!-- Separator -->
    <View
        android:id="@+id/separator_2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/packet_type_text"
        android:background="#343434" />
    <!-- Source address  -->
    <TextView
        android:id="@+id/source_address_text"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/separator_2"
        android:textColor="#343434"
        android:textSize="11sp"
        tools:ignore="SmallSp" />
    <!-- Separator -->
    <View
        android:id="@+id/separator_3"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/source_address_text"
        android:background="#343434" />
    <!--  PAcket data -->
    <TextView
        android:id="@+id/packet_data_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/separator_3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#343434"
        android:textSize="11sp"
        tools:ignore="SmallSp" />
</RelativeLayout>